# AI Core
AICORE_BASE_URL=your-aicore-baseurl + "/v2"
AICORE_AUTH_URL=your-aicore-auth-url + "/oauth/token"
AICORE_CLIENT_ID=your-aicore-client-id
AICORE_CLIENT_SECRET=your-aicore-client-secret
AICORE_RESOURCE_GROUP="default"
# HANA DB (optional)
SAP_HANA_ADDRESS=your-sap-hana-address
SAP_HANA_PORT=your-sap-hana-port # usually 443
SAP_HANA_USER=your-sap-hana-username
SAP_HANA_PASSWORD=your-sap-hana-password
